user http;
worker_processes  auto;
pcre_jit on;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    # Production
    server {
        listen       80;
        server_name  192.168.0.104;
        access_log /var/log/nginx/movie.access;
        error_log /var/log/nginx/movie.error error;
        types {
            AddType video/webm .mkv;
        }

        location ~ \.(mkv|mp4)$ {
            autoindex on;
            root /var/movies/Movies;
        }

        location ~ \.(jpg|png)$ {
            autoindex on;
            root /var/movies/thumbnails;
        }

        location / {
            proxy_pass http://192.168.0.104:3003;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $remote_addr;
            # proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            add_header Cache-Control no-cache;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    # development
    server {
        listen       3000;
        server_name  movie-theatre.com;
        access_log /var/log/nginx/movie-theatre.access;
        error_log /var/log/nginx/movie-theatre.error error;

        types {
            AddType video/webm .mkv;
        }
        location ~ \.(mkv|mp4)$ {
            autoindex on;
            root /var/movies/Movies;
        }

        location ~ \.(jpg|png)$ {
            autoindex on;
            root /var/movies/thumbnails;
        }

        location / {
            proxy_pass http://movie-theatre.com:3001;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $remote_addr;
            # proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            add_header Cache-Control no-cache;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
