user http;
worker_processes  auto;
pcre_jit on;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # Production
    server {
        listen       80;
        server_name  192.168.0.103;
        types {
            AddType video/webm .mkv;
        }

        location ~ \.(mkv|mp4)$ {
            autoindex on;
            root /var/movies/Movies;
        }

        location ~ \.(jpg|png)$ {
            autoindex on;
            root /var/movies/thumbnails;
        }

        location / {
            proxy_pass http://192.168.0.103:3003/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    # development
    server {
        listen       3000;
        server_name  192.168.0.103;
        types {
            AddType video/webm .mkv;
        }
        location ~ \.(mkv|mp4)$ {
            autoindex on;
            root /var/movies/Movies;
        }

        location ~ \.(jpg|png)$ {
            autoindex on;
            root /var/movies/thumbnails;
        }

        location / {
            proxy_pass http://192.168.0.103:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
